@corDeFundo: #c24b4b;
@corDoTexto: #000;
@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}

